SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `bd_network` ;
CREATE SCHEMA IF NOT EXISTS `bd_network` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `bd_network` ;

-- -----------------------------------------------------
-- Table `bd_network`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_network`.`user` ;

CREATE  TABLE IF NOT EXISTS `bd_network`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `firstName` VARCHAR(45) NULL ,
  `lastName` VARCHAR(45) NULL ,
  `age` VARCHAR(45) NULL ,
  `country` VARCHAR(45) NULL ,
  `login` VARCHAR(45) NULL ,
  `birthday` VARCHAR(45) NULL ,
  `password` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_network`.`group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_network`.`group` ;

CREATE  TABLE IF NOT EXISTS `bd_network`.`group` (
  `id_group` INT NOT NULL AUTO_INCREMENT ,
  `groupName` VARCHAR(45) NULL ,
  `owner` VARCHAR(45) NULL ,
  PRIMARY KEY (`id_group`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_network`.`photo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_network`.`photo` ;

CREATE  TABLE IF NOT EXISTS `bd_network`.`photo` (
  `id_photo` INT NOT NULL AUTO_INCREMENT ,
  `namePhoto` VARCHAR(45) NULL ,
  `nameAlbum` VARCHAR(45) NULL ,
  PRIMARY KEY (`id_photo`) )
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
