-- -----------------------------------------------------
-- Table `bd_network`.`user`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `bd_network`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `firstName` VARCHAR(45) NOT NULL ,
  `lastName` VARCHAR(45) NOT NULL ,
  `age` INT NOT NULL ,
  `country` VARCHAR(45) NOT NULL ,
  `login` VARCHAR(45) NOT NULL ,
  `birthday` DATE NOT NULL ,
  `password` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`id`) )

-- -----------------------------------------------------
-- Table `bd_network`.`group`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `bd_network`.`group` (
  `id_group` INT NOT NULL AUTO_INCREMENT ,
  `groupName` VARCHAR(45) NOT NULL ,
  `owner` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`id_group`) )

-- -----------------------------------------------------
-- Table `bd_network`.`photo`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `bd_network`.`photo` (
  `id_photo` INT NOT NULL AUTO_INCREMENT ,
  `namePhoto` VARCHAR(45) NOT NULL ,
  `nameAlbum` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`id_photo`) )
