-- -----------------------------------------------------

-- Table `network`.`user`

-- -----------------------------------------------------

CREATE  TABLE IF NOT EXISTS `network`.`user` (

  `id` INT NOT NULL AUTO_INCREMENT ,

  `firstName` VARCHAR(45) NOT NULL ,

  `lastName` VARCHAR(45) NOT NULL ,

  `country` VARCHAR(45) NOT NULL ,

  `birthday` DATE NOT NULL ,  

  `email` VARCHAR(45) NOT NULL ,

  `password` VARCHAR(45) NOT NULL ,

  PRIMARY KEY (`id`) )


-- -----------------------------------------------------

-- Table `network`.`group_friends`

-- -----------------------------------------------------

CREATE  TABLE IF NOT EXISTS `network`.`group_friends` (

  `id` INT NOT NULL AUTO_INCREMENT ,

  `groupName` VARCHAR(45) NOT NULL ,

  `owner` VARCHAR(45) NOT NULL ,

  `category` VARCHAR(45) NOT NULL ,

  PRIMARY KEY (`id`) )



-- -----------------------------------------------------

-- Table `network`.`photo`

-- -----------------------------------------------------

CREATE  TABLE IF NOT EXISTS `network`.`photo` (

  `id` INT NOT NULL AUTO_INCREMENT ,

  `owner` VARCHAR(45) NOT NULL ,

  `name_album` VARCHAR(45) NOT NULL ,

  `description` VARCHAR(45) NOT NULL ,

  PRIMARY KEY (`id`) )


-- -----------------------------------------------------

-- Table `network`.`message`

-- -----------------------------------------------------

CREATE  TABLE IF NOT EXISTS `network`.`message` (

  `id` INT NOT NULL AUTO_INCREMENT ,

  `description` VARCHAR(200) NOT NULL ,

  `user` VARCHAR(10) NOT NULL ,

   PRIMARY KEY (`id`) )

